{
  "name": "sulirc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sulirc/sulirc.git",
  "author": "sulirc <ygj2awww@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "demo:ioc": "cd demo/IoC && tsnd -P ./tsconfig.json --respawn ./main.ts",
    "demo:web-server": "cd demo/web-server && tsnd -P ./tsconfig.json --respawn ./main.ts",
    "demo:nodejs": "cd demo/nodejs-action && tsnd -P ./tsconfig.json --respawn ./main.ts",
    "demo:ava": "ava demo/ava/*.ts"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chalk": "^3.0.0",
    "co": "^4.6.0",
    "deep-equal": "^1.1.1",
    "dva": "^2.4.1",
    "dva-core": "^2.0.1",
    "dva-immer": "^0.4.18",
    "dva-loading": "^3.0.19",
    "events": "^3.0.0",
    "invariant": "^2.2.4",
    "inversify": "^5.0.1",
    "jest": "^24.9.0",
    "koa": "^2.7.0",
    "koa-generator": "^1.1.17",
    "lodash": "4.17.14",
    "minimist": "^1.2.0",
    "ramda": "^0.26.1",
    "redux": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "tng-hooks": "^4.1.5",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/register": "^7.8.3",
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime": "^7.7.2",
    "@types/node": "^13.1.2",
    "ava": "^2.4.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.4"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": ["ts"],
    "failFast": true,
    "verbose": true,
    "require": [
      "@babel/register",
      "ts-node/register",
      "babel-polyfill"
    ],
    "babel": {
      "testOptions": {
        "presets": [
          "@babel/preset-env"
        ]
      }
    }
  }
}
