{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
}
